{
  "name": "utopiales2016react",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "event-emitter": "latest",
    "lodash.throttle": "^4.1.1",
    "mobx": "^2.6.0",
    "mobx-react": "^3.5.8",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-sound": "^0.5.2",
    "screenfull": "^3.0.2",
    "soundmanager2": "^2.97.20150601-a"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
